/* 移动 */
@media screen and (min-width: 320px) and (max-width: 720px) {
  .progress-list-item{
    font-size: 18px;
  }
  .list-wrapper{
    width: 100%;
    padding: 0 10px;
  }
  .progress-time{
    font-size: 14px;
  }
}

/* pc */
@media screen and (min-width: 721px) {
  .progress-list-item{
    font-size: 20px;
  }
  .list-wrapper{
    min-width: 720px;
    max-width: 1000px;
  }
  .progress-time{
    font-size: 16px;
  }
}

.wrapper-container{
  position: absolute;
  z-index: 20;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.wrapper-bg{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  overflow: hidden;
}
.wrapper-body{
}

.progress-list{
  width: 100%;
  margin: 10px 0 0 0;
}
.progress-list-item{
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
  padding: 8px 0;
}
.progress-list-item:hover{
  background: rgb(231, 106, 78);
}
.progress-list-item:hover .progress-title{
  padding-left: 10px;
}
.progress-list-item:hover .list-icon{
  padding-right: 10px;
}
.list-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  margin: 0 auto;
  height: 100%;
}
.progress-title{
  max-width: 80%;
  font-weight: normal;
  transition: padding-left 0.3s;
}
.list-icon{
  transition: padding-right 0.3s;
}
.icon-item{
  color: #ffffff;
}


