/* 移动 */
@media screen and (min-width: 320px) and (max-width: 720px) {
  .article-list{
    width: 100%;
    overflow: hidden;
  }
  .article-list-img{
    display: none;
  }
  .article-list-title{
    font-size: 16px;
  }
  .article-list-label-item{
    font-size: 14px;
  }
  .article-list-type{
    font-size: 12px;
  }
  .article-list-title span {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
  }
}
/* pc */
@media screen and (min-width: 721px) {
  .article-list{
    min-width: 720px;
    max-width: 1000px;
    margin: 60px  auto 0 auto;
    background: #ffffff;
  }
  .article-list-title{
    font-size: 18px;
  }
  .article-list-label-item{
    font-size: 16px;
  }
  .article-list-type{
    font-size: 14px;
  }
}

.article-list-info{
  border-bottom: 1px solid rgba(178, 186, 194, 0.15);
  overflow: hidden;
  cursor: pointer;
}
.article-list-info:hover{
  background: rgba(0, 0, 0, 0.1);
}
.article-list-info:hover .article-list-title span::after{
  width: 100%;
}
.article-list-wrapper{
  padding: 10px;
  position: relative;
}

.article-list-label, .article-list-attr{
  width: 100%;
}

.article-list-title{
  margin-bottom: 4px;
}
.article-list-title span{
  position: relative;
  font-weight: 700;
}
.article-list-title span::after{
  content: '';
  display: block;
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
  background: #333;
  transition: width 0.3s ease-in-out;
}


.article-list-attr{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-right: 52px;
}

.article-list-label-item{
  color: #666;
  margin-right: 3px;
}
.article-list-type{
  text-align: center;
  color: #ffffff;
  width: 52px;
  display: block;
  height: 22px;
  position: absolute;
  right: 10px;
  line-height: 22px;
  bottom: 10px;
}

.article-list-spinner{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
.article-list-spinner span{
  color: #a1a1a1;
}

