.item-header{
  width: 100%;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-body, .item-body-table, .item-body-page{
  width: 100%;
}
.item-body-page{
  text-align: center;
  padding: 10px 0;
}

.item-dialog .item-dialog-submit{
 text-align: right;
}

